<!DOCTYPE html>
<html>
  <head>
    <title>Philibert Mathias's Profile</title>
    <meta name="description" content="This is the profile of Philibert">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Philibert </h1>
        <img src="images/profile.jpg" class="img-circle" width="100px" alt="Philibert %Mathias">
        <p>
          I study in IESEG at Lille. I'm 19 and I love sport especially tennis 🥎 and cooking 🍽 is also one of my passions.
        </p>
        <a href="https://www.lewagon.com/fr/paris?utm_source=google&utm_medium=cpc&utm_campaign=GLOBAL%20|%20FR%20|%20FR%20|%20LILLE%20|%20GN%20|%20BRAND%20|%20SEARCH%20|%20APPLY%20|%20FR%20|&utm_term=LW%20+%20Broad%20New&utm_content=b_le%20wagon&gclid=Cj0KCQiAmeKQBhDvARIsAHJ7mF5gZD4LmRwPDwpidWIEtVv-uvS4ompnw2Y9Qb47ZdhgKmvDNELzUHsaAmDtEALw_wcB" target="_blank" class="btn-blue">Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>IESEG School of Management 🏢</h2>
        <p>
          I am in my 2nd year at <strong>IESEG</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Cooking 🍽</h2>
        <p>
          I spend lot of time at <strong>Cooking</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Tennis 🥎</h2>
        <p>
          I am passionate about <strong>Tennis</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/philibert.mathias59" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/philibert-mathias-2234541b8/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>